{
  "npmScope": "react-eshop-demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "eshop-frontend": {
      "tags": []
    },
    "eshop-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["eshop-frontend"]
    },
    "ui": {
      "tags": []
    },
    "shop": {
      "tags": []
    },
    "product": {
      "tags": []
    }
  }
}
